{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "AtlasURI": "mongodb+srv://healthcare_db:abc123456789@healthcare.on4llao.mongodb.net",
    "DatabaseName": "medicalcare"
  },
  "ExpireDay": 15,
  "AllowedHosts": "*"
}
